# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "refkit-extra"
BBFILE_PATTERN_refkit-extra = "^${LAYERDIR}/"
# higher priority than meta-refkit, so that we can override recipes here
BBFILE_PRIORITY_refkit-extra = "7"

# Strictly speaking, the content depends on various layers
# that get pulled into the refkit distribution. We simply
# do not bother to track them individually here because
# this layer is only meant to be used as add-on for the
# refkit distribution.
LAYERDEPENDS_refkit-extra = "refkit"

META_REFKIT_EXTRA_BASE := "${LAYERDIR}"
