[Unit]
After=iptables.service

[Socket]
ExecStartPre=/usr/sbin/ip6tables -w -A INPUT -p udp -m udp --dport 5353 -j ACCEPT
ExecStopPost=/usr/sbin/ip6tables -w -D INPUT -p udp -m udp --dport 5353 -j ACCEPT
