# Several components of busybox are either not needed
# in a minimal image like the initramfs or are
# permanently replaced by something else when needed.

# Replaced by systemd's journald:
# CONFIG_KLOGD is not set
# CONFIG_SYSLOGD is not set

# If needed, use binutils:
# CONFIG_AR is not set

# Has issues (/dev/tty not usable, no PAM support),
# replaced by login from the shadow package:
# CONFIG_LOGIN is not set

# Optional, better use the full versions if needed:
# CONFIG_NETCAT is not set
# CONFIG_WGET is not set
