# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "refkit-gateway"
BBFILE_PATTERN_refkit-gateway = "^${LAYERDIR}/"
BBFILE_PRIORITY_refkit-gateway = "6"

LAYERDEPENDS_refkit-gateway = "refkit-core"
