# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "refkit-computervision"
BBFILE_PATTERN_refkit-computervision = "^${LAYERDIR}/"
BBFILE_PRIORITY_refkit-computervision = "6"

LAYERDEPENDS_refkit-computervision = "core librealsense clang-layer openembedded-layer refkit-core"
